<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimulSACTA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PresenceInterval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ActivityTimeOut" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="SactaIpA" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.71</Value>
    </Setting>
    <Setting Name="ListenPortA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15100</Value>
    </Setting>
    <Setting Name="SactaIpB" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.71</Value>
    </Setting>
    <Setting Name="ListenPortB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15100</Value>
    </Setting>
    <Setting Name="ScvIpA" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.212</Value>
    </Setting>
    <Setting Name="ScvPortA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19204</Value>
    </Setting>
    <Setting Name="ScvIpB" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.212</Value>
    </Setting>
    <Setting Name="ScvPortB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19204</Value>
    </Setting>
    <Setting Name="SactaDomain" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SactaCenter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">107</Value>
    </Setting>
    <Setting Name="SactaGroupUser" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="ScvDomain" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScvCenter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">107</Value>
    </Setting>
    <Setting Name="ProcessorNumber" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SactaSPSIUser" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="SactaSPVUser" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">86</Value>
    </Setting>
    <Setting Name="ScvUsers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastSectorization" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,10;11,11;12,12;13,13;14,14;15,15;18,15;19,15</Value>
    </Setting>
    <Setting Name="EnableMulticast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreSectorizaciones" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Sectores Desplegados##1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,10;11,11;12,12;13,13;14,14;15,15;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Agrupacion 01 (De 2 en 2)##1,1;2,1;3,2;4,2;5,3;6,3;7,4;8,4;9,5;10,5;11,6;12,6;13,7;14,7;15,15;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Agrupacion 02 (De 3 en 3)##1,1;2,1;3,1;4,2;5,2;6,2;7,3;8,3;9,3;10,4;11,4;12,4;13,5;14,5;15,15;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Agrupacion 03 (De 4 en 4)##1,1;2,1;3,1;4,1;5,2;6,2;7,2;8,2;9,3;10,3;11,3;12,3;13,4;14,4;15,4;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Sectorizacion Erronea 01 (Faltan Sectores Reales)##1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,10;11,11;12,12;13,13;15,15;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Sectorizacion Erronea 02 (Sectores Repetidos)##1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,10;11,11;12,12;13,13;14,14;15,15;6,10;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Sectorizacion Erronea 03 (Con Sectores Virtuales)##1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,10;11,11;12,12;13,13;14,14;15,15;6,10;18,15;19,15;17,4&lt;/string&gt;
  &lt;string&gt;Sectorizacion Erronea 04 (Con Sectores Inexistentes)##1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,10;11,11;12,12;13,13;21,14;15,15;6,10;18,15;19,15&lt;/string&gt;
  &lt;string&gt;Sectorizacion Erronea 05 (Con UCS Inexistentes)##1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8;9,9;10,21;11,11;12,12;13,13;14,14;15,15;6,10;18,15;19,15&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SactaMcastA" Type="System.String" Scope="User">
      <Value Profile="(Default)">225.12.101.1</Value>
    </Setting>
    <Setting Name="SactaMcastB" Type="System.String" Scope="User">
      <Value Profile="(Default)">225.212.101.1</Value>
    </Setting>
  </Settings>
</SettingsFile>