<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Uv5kTopSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpPropia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.71</Value>
    </Setting>
    <Setting Name="PortSnmp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">161</Value>
    </Setting>
    <Setting Name="IpServidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.129</Value>
    </Setting>
    <Setting Name="PortSnmpServidor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">161</Value>
    </Setting>
  </Settings>
</SettingsFile>