<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnmpGearsSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GearList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;TX_VHF_M1;Transmisor;VHF;Main;119000;0;0;0;1&lt;/string&gt;
  &lt;string&gt;TX_VHF_M2;Transmisor;VHF;Main;120300;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_VHF_M3;Transmisor;VHF;Main;121500;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_VHF_M4;Transmisor;VHF;Main;121750;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_VHF_M5;Transmisor;VHF;Main;121900;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_UHF_M1;Transmisor;UHF;Main;243000;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_UHF_M2;Transmisor;UHF;Main;257800;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_VHF_N1;Transmisor;VHF;Rsva;;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_VHF_N2;Transmisor;VHF;Rsva;;0;0;0;0&lt;/string&gt;
  &lt;string&gt;TX_UHF_N1;Transmisor;UHF;Rsva;;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_M1;Receptor;VHF;Main;119000;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_M2;Receptor;VHF;Main;120300;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_M3;Receptor;VHF;Main;121500;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_M4;Receptor;VHF;Main;121750;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_M5;Receptor;VHF;Main;121900;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_UHF_M1;Receptor;UHF;Main;243000;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_UHF_M2;Receptor;UHF;Main;257800;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_N1;Receptor;VHF;Rsva;;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_VHF_N2;Receptor;VHF;Rsva;;0;0;0;0&lt;/string&gt;
  &lt;string&gt;RX_UHF_N1;Receptor;UHF;Rsva;;0;0;0;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OidBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.4.1.3.1</Value>
    </Setting>
    <Setting Name="IpPropia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.71</Value>
    </Setting>
    <Setting Name="PortSnmp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">161</Value>
    </Setting>
    <Setting Name="OidPregunta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.4.1.1.0</Value>
    </Setting>
    <Setting Name="OidRespuesta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.4.1.2.0</Value>
    </Setting>
    <Setting Name="SipLogLevel" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultCodec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PCMA</Value>
    </Setting>
    <Setting Name="DefaultDelayBufPframes" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultJBufPframes" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SndSamplingRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="RxLevel" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TxLevel" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TsxTout" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="InvProceedingIaTout" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="InvProceedingMonitoringTout" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="InvProceedingDiaTout" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="InvProceedingRdTout" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="EchoTail" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EchoLatency" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecordingEd137" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KAPeriod" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="KAMultiplier" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastStatus" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>