<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendTraps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.129</Value>
    </Setting>
    <Setting Name="EnterpriseOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.1.3.6.1.4.1.7916.8.2.3.10</Value>
    </Setting>
  </Settings>
</SettingsFile>