RX-UM-01;Receptor;UHF;Main;243000;0;0;0;0
RX-UM-02;Receptor;UHF;Main;257800;0;0;0;0
RX-VM-01;Receptor;VHF;Main;119000;0;0;0;0
RX-VM-02;Receptor;VHF;Main;120300;0;0;0;0
RX-VM-03;Receptor;VHF;Main;121500;0;0;0;0
RX-VM-04;Receptor;VHF;Main;121750;0;0;0;0
RX-VM-05;Receptor;VHF;Main;121900;0;0;0;0
TX-UM-01;Transmisor;UHF;Main;243000;0;0;0;0
TX-UM-02;Transmisor;UHF;Main;257800;0;0;0;0
TX-VM-01;Transmisor;VHF;Main;119000;0;0;0;0
TX-VM-02;Transmisor;VHF;Main;120300;0;0;0;0
TX-VM-03;Transmisor;VHF;Main;121500;0;0;0;0
TX-VM-04;Transmisor;VHF;Main;121750;0;0;0;0
TX-VM-05;Transmisor;VHF;Main;121900;0;0;0;0
RX-UR-01;Receptor;UHF;Standby;0;0;0;0;0
RX-VR-01;Receptor;VHF;Standby;0;0;0;0;0
RX-VR-02;Receptor;VHF;Standby;0;0;0;0;0
TX-UR-01;Transmisor;UHF;Standby;0;0;0;0;0
TX-VR-01;Transmisor;VHF;Standby;0;0;0;0;0
TX-VR-02;Transmisor;VHF;Standby;0;0;0;0;0

